<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cuenta"
        android:icon="@drawable/ic_botton_cuenta"
        android:title="Cuenta"/>

    <item
        android:id="@+id/Producto"
        android:icon="@drawable/ic_botton_producto"
        android:title="Producto"/>

    <item
        android:id="@+id/Scanner"
        android:icon="@drawable/ic_botton_scanner"
        android:title="Scanner"/>

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_casa_icon_white"
        android:title="Home"/>

    <item
        android:id="@+id/Club"
        android:icon="@drawable/ic_botton_club"
        android:title="Club"/>





</menu>