<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
   >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#334D6B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botton_navigation">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:fontFamily="@font/sourcesanspro_bold"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Club"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnBackto"
                android:layout_width="91dp"
                android:layout_height="83dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="25dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flecha_back" />

            <TextView
                android:id="@+id/lineaH"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="32dp"
                android:background="#334D6B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/linea9"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="#334D6B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DescNivel" />

            <TextView
                android:id="@+id/linea19"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#334D6B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SaldoBioCoins" />

            <TextView
                android:id="@+id/linea"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="28dp"
                android:background="#334D6B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Orotxt" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="#334D6B"


                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">


                <ImageButton
                    android:id="@+id/btnHistorial"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circle_button"

                    android:cropToPadding="false"
                    android:paddingBottom="20dp"


                    app:layout_constraintBottom_toTopOf="@+id/linea13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintVertical_bias="0.587"
                    app:srcCompat="@drawable/ic_club_beneficios"
                    tools:layout_editor_absoluteX="0dp" />

                <ImageButton
                    android:id="@+id/btnBeneficios"
                    android:layout_width="76dp"
                    android:layout_height="74dp"
                    android:layout_marginRight="10dp"


                    android:background="@drawable/circle_button"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnPlata"
                    app:layout_constraintStart_toEndOf="@+id/btnPlata"
                    app:layout_constraintTop_toTopOf="@+id/btnPlata"
                    app:srcCompat="@drawable/ic_club_niveles" />


                <ImageButton
                    android:id="@+id/btnCupones"
                    android:layout_width="76dp"
                    android:layout_height="74dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/circle_button"
                    android:paddingBottom="20dp"

                    app:layout_constraintBottom_toBottomOf="@+id/btnBronce"
                    app:layout_constraintStart_toEndOf="@+id/btnBronce"
                    app:layout_constraintTop_toTopOf="@+id/btnBronce"
                    app:srcCompat="@drawable/ic_club_cupones" />

                <ImageButton
                    android:id="@+id/btnNiveles"
                    android:layout_width="76dp"
                    android:layout_height="74dp"
                    android:layout_marginRight="10dp"


                    android:background="@drawable/circle_button"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnOro"
                    app:layout_constraintStart_toEndOf="@+id/btnOro"
                    app:layout_constraintTop_toTopOf="@+id/btnOro"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_club_niveles" />


            </LinearLayout>

            <TextView
                android:id="@+id/Orotxt"
                android:layout_width="57dp"
                android:layout_height="19dp"
                android:layout_marginTop="26dp"

                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sourcesanspro_bold"
                android:text="Cupones"
                android:textAlignment="center"
                android:textColor="#334D6B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                tools:layout_editor_absoluteX="214dp" />

            <TextView
                android:id="@+id/Platatxt"
                android:layout_width="67dp"
                android:layout_height="16dp"
                android:layout_marginEnd="23dp"


                android:fontFamily="@font/sourcesanspro_bold"
                android:text="Beneficios"
                android:textAlignment="center"
                android:textColor="#334D6B"
                android:textSize="12.5dp"
                app:layout_constraintBottom_toBottomOf="@+id/Orotxt"
                app:layout_constraintEnd_toStartOf="@+id/Orotxt"
                app:layout_constraintTop_toTopOf="@+id/Orotxt" />

            <TextView
                android:id="@+id/Platinotxt"
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:layout_marginStart="34dp"


                android:fontFamily="@font/sourcesanspro_bold"
                android:text="Niveles"
                android:textAlignment="center"
                android:textColor="#334D6B"
                app:layout_constraintBottom_toBottomOf="@+id/Orotxt"
                app:layout_constraintStart_toEndOf="@+id/Orotxt"
                app:layout_constraintTop_toTopOf="@+id/Orotxt" />


            <TextView
                android:id="@+id/Broncetxt"
                android:layout_width="61dp"
                android:layout_height="17dp"
                android:layout_marginEnd="23dp"

                android:fontFamily="@font/sourcesanspro_bold"
                android:text="Historial"
                android:textAlignment="center"
                android:textColor="#334D6B"
                app:layout_constraintBottom_toBottomOf="@+id/Platatxt"
                app:layout_constraintEnd_toStartOf="@+id/Platatxt"
                app:layout_constraintTop_toTopOf="@+id/Platatxt" />


            <TextView

                android:id="@+id/SaldoBioCoins"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="100 BC"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:fontFamily="@font/sourcesanspro_bold"
                android:id="@+id/NombreNivel"
                android:layout_width="106dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Bronce"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintHorizontal_bias="0.388"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/Nivel" />

            <TextView
                android:fontFamily="@font/sourcesanspro_bold"
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="BioCoins Disponibles"
                android:textColor="#334D6B"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView17"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="78dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/lineaH"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/lineaH"
                app:layout_constraintTop_toBottomOf="@+id/lineaH"
                app:srcCompat="@drawable/ic_barraclub" />

            <ImageView
                android:id="@+id/Nivel"
                android:layout_width="56dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintHorizontal_bias="0.785"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:srcCompat="@drawable/ic_bronceclub" />

            <TextView
                android:fontFamily="@font/sourcesanspro_bold"
                android:id="@+id/CantidadCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="@+id/Nivel"
                app:layout_constraintEnd_toStartOf="@+id/Nivel"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:fontFamily="@font/sourcesanspro_black"
                android:id="@+id/DescNivel"
                android:layout_width="203dp"
                android:layout_height="39dp"
                android:layout_marginTop="4dp"
                android:text="Consigue 100 BioCoins para llegar a plata"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="@+id/NombreNivel"
                app:layout_constraintStart_toStartOf="@+id/NombreNivel"
                app:layout_constraintTop_toBottomOf="@+id/NombreNivel" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="31dp"
                android:layout_height="28dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/linea9"
                app:layout_constraintStart_toStartOf="@+id/linea9"
                app:layout_constraintTop_toBottomOf="@+id/linea9"
                app:srcCompat="@drawable/ic_bcrecurso_1capas" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/sourcesanspro_bold"
                android:text="Beneficios por niveles"
                android:textSize="20dp"
                android:textColor="#334D6B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linea19" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


