<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true"




        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:id="@+id/IconoNivel"
                android:src="@drawable/ic_bronce_no_seleccionado"




                ></de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Bronce"
                android:layout_below="@+id/IconoNivel"
                android:layout_centerHorizontal="true"
                android:textColor="#334D6B"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:id="@+id/IconoNombre"

                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>